@stacklist-time: 0.25s;
@stacklist-item-time: 0.25s;

.stacklist-transition(@time) {
	-webkit-transition: @time;
	-moz-transition: @time;
	-ms-transition: @time;
	-o-transition: @time;
	transition: @time;
}

.stacklist-items {
	position: relative;
	margin-bottom: -8px;
	.stacklist-transition(@stacklist-time);
}

.stacklist-item {
	position: relative;
	padding: 20px;
	margin-bottom: 8px;
	background-color: @primary-color;
	color: @primary-color-inverted;
	.stacklist-transition(@stacklist-item-time);
}

.stacklist-button {
	display: none;
	position: absolute;
	top: 0;
	height: 53px;
	width: 100%;
	text-align: center;
	.stacklist-transition(@stacklist-time);

	button {
		width: 210px;
	}
}
